+-------------------------------------------------------------------+
|  _   _       ____  _      ______                                  |
| | \ | |     |  _ \| |    |  ____|  Nlytiq Base Linux Environment  |   
| |  \| |_   _| |_) | |    | |__                                    |
| | . ` | | | |  _ <| |    |  __|    For HVM guest and substrates.  |
| | |\  | |_| | |_) | |____| |____   PXE bootable, installation not |
| |_| \_|\__, |____/|______|______|  required.                      |
|         __/ |                                                     |
|        |___/                                                      |
+-------------------------------------------------------------------+
