
# CentOS repo

CENTOS_KEY1=https://www.centos.org/keys/RPM-GPG-KEY-CentOS-Official
#${CENTOS_REPO}/RPM-GPG-KEY-CentOS-7
CENTOS_KEY2=https://www.centos.org/keys/RPM-GPG-KEY-CentOS-Testing
#${CENTOS_REPO}/RPM-GPG-KEY-CentOS-Testing-7

