[nyble-bootstrap-base]
name=CentOS-8-Base
#baseurl=http://mirror.centos.org/centos/8/os/x86_64
baseurl=http://mirror.scalability.org/centos/8/BaseOS/x86_64/os/
gpgcheck=0

[nyble-bootstrap-appstream]
name=Extra Packages for Enterprise Linux 8
baseurl=http://mirror.scalability.org/centos/8/AppStream/x86_64/os/
gpgcheck=0

[nyble-bootstrap-highavailability]
name=Extra Packages for Enterprise Linux 8
baseurl=http://mirror.scalability.org/centos/8/HighAvailability/x86_64/os/
gpgcheck=0

[nyble-bootstrap-powertools]
name=Extra Packages for Enterprise Linux 8
baseurl=http://mirror.scalability.org/centos/8/PowerTools/x86_64/os/
gpgcheck=0

[nyble-bootstrap-centosplus]
name=Extra Packages for Enterprise Linux 8
baseurl=http://mirror.scalability.org/centos/8/centosplus/x86_64/os/
gpgcheck=0

[nyble-bootstrap-extras]
name=Extra Packages for Enterprise Linux 8
baseurl=http://mirror.scalability.org/centos/8/extras/x86_64/os/
gpgcheck=0

