#!/bin/sh

# initramfs hook for tools (ramboot)

# recent Ubuntu20.04 update breaks this.  Turn off the set -e to enable run to completion
set -e

# initramfs-tools header

PREREQ=""

prereqs()
{
	echo "${PREREQ}"
}

case "${1}" in
	prereqs)
		prereqs
		exit 0
		;;
esac

. /usr/share/initramfs-tools/hook-functions

# tools hook
mkdir -p /usr/lib/initramfs-tools/bin
mkdir -p /usr/lib/initramfs-tools/etc/dhcp
copy_exec /sbin/mkfs.ext4 /sbin
copy_exec /sbin/dhclient /sbin
copy_exec /sbin/ethtool /sbin
copy_exec /bin/grep /bin
copy_exec /bin/cat /bin
copy_exec /bin/tar /bin
#copy_exec /bin/bash /bin
copy_exec /etc/dhcp/dhclient.conf /etc
copy_exec /sbin/mount.nfs /sbin
copy_exec /sbin/showmount /sbin
copy_exec /lib/x86_64-linux-gnu/libpcre.so.3 /lib/x86_64-linux-gnu/
copy_exec /usr/lib/x86_64-linux-gnu/libgomp.so.1 /lib/x86_64-linux-gnu/
copy_exec /usr/bin/pbzip2 /bin
copy_exec /usr/bin/pigz /bin
copy_exec /usr/bin/lbzip2 /bin
copy_exec /usr/bin/zstd /bin
exit 0
