KMAJOR=4
KMINOR=16
KREL=15
# set below to 1 if you want to use systemtap and other tools
DEBUGSYM=0

# derived kernel bits
KSUB=${KMAJOR}.${KMINOR}
KV=${KSUB}.${KREL}
KERNEL_VERSION=${KV}.nlytiq

ifeq ($(DEBUGSYM),1)
DBG="-dbg"
else
DBG=""
endif

# use the NYBLE kernel
NYBLE_KERNEL=0

ifeq ($(NYBLE_KERNEL),1)
KSUB=${KMAJOR}.${KMINOR}
KV=${KSUB}.${KREL}
KERNEL_VERSION=${KV}.nlytiq
else

# need a helper script here unfortunately
K_VERSION=$(shell ./get_kver.bash ${TARGET} )
KSUB=$(shell echo ${K_VERSION} |  cut -d"." -f1,2 )
KREL=$(shell echo ${K_VERSION} |  cut -d"." -f3- )
KV=${KSUB}.${KREL}
KERNEL_VERSION=${K_VERSION}
endif
