# TARGET: where the build will happen.  Override by 
# specifying TARGET=/path/to/build on make command line
TARGET?=/mnt/root

# DISTRO:  Set with DISTRO=... on command line or here
# options are "debian9" "debian10" "ubuntu18.04" "ubuntu20.04" "centos7"
DISTRO?=debian10
# additional distros will be added later

# COMP: set with COMP=... on command line or here
# options are "bzip2"i "lbzip2" "gzip" "pigz" "xz" "zstd"
COMP?=zstd

#######################
# Functions:  1=yes, 0=no
#
# add a user named nyble, with password of nyble
NYBLEUSER?=1

# add a random root user password, 
# which will be placed in ~root/rootpw in image
RANDOMROOTPW?=0

# packages installed or not
PACKAGES?=1 

# Only build core of distro, will override everything else
ONLYCORE?=0

ifeq ($(ONLYCORE),1)
PACKAGES=0
endif
