# TARGET: where the build will happen.  Override by 
# specifying TARGET=/path/to/build on make command line
TARGET?=/mnt/root

# DISTRO.  Set with DISTRO=... on command line or here
# options are "debian9" "centos7"
DISTRO?=centos7
# additional distros will be added later

#######################
# Functions:  1=yes, 0=no
#
# add a user named nyble, with password of nyble
NYBLEUSER?=1

# add a random root user password, 
# which will be placed in ~root/rootpw in image
RANDOMROOTPW?=0

# ZFS installed or not
ZFS?=0 

# GO installed
INST_GO?=0

# OpenVirtualSwitch installed or not
INST_OVS?=1

# Only build core of distro, will override everything else
ONLYCORE?=0

ifeq ($(ONLYCORE),1)
ZFS=0
INST_GO=0
INST_OVS=0
endif
