########################################################
#  Kernel Tunable Settings 
#
net.ipv4.neigh.default.gc_thresh3 = 16384
net.ipv4.neigh.default.gc_thresh2 = 8192
net.ipv4.neigh.default.gc_thresh1 = 4096
net.ipv4.neigh.default.gc_interval = 3600
net.ipv4.neigh.default.gc_stale_time = 3600
net.ipv4.tcp_rmem = 32768 1048576 16777216
net.ipv4.tcp_wmem = 32768 1048576 16777216
net.ipv4.tcp_max_tw_buckets = 360000
net.core.netdev_max_backlog = 262144
net.ipv4.tcp_mtu_probing=1
net.core.netdev_budget = 4096
net.ipv4.tcp_reordering = 127
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_sack = 1
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_keepalive_time = 1200
net.ipv4.tcp_fin_timeout = 25
vm.swappiness = 0
vm.overcommit_memory = 0
vm.oom_kill_allocating_task = 0
vm.oom_dump_tasks = 0
vm.overcommit_ratio = 50
vm.page-cluster = 6
vm.dirty_background_ratio = 40
vm.dirty_background_bytes = 0
vm.dirty_ratio = 50
vm.dirty_writeback_centisecs = 3000
vm.lowmem_reserve_ratio = 256	256	32
vm.drop_caches = 3
vm.min_free_kbytes = 1024000
vm.vfs_cache_pressure = 100
vm.min_slab_ratio = 5
vm.stat_interval = 1
vm.mmap_min_addr = 4096
vm.numa_zonelist_order = default
net.core.wmem_max = 67108864
net.core.rmem_max = 67108864
net.ipv4.tcp_congestion_control = htcp
net.ipv4.tcp_default_win_scale = 7
net.ipv4.tcp_moderate_rcvbuf = 1
sunrpc.tcp_slot_table_entries = 1024
sunrpc.udp_slot_table_entries = 256
net.ipv4.conf.all.arp_filter = 1
net.ipv4.tcp_slow_start_after_idle=0
kernel.panic = 20
net.ipv4.tcp_ecn = 0
net.ipv4.conf.all.arp_announce = 2
net.ipv4.conf.all.arp_ignore = 0
fs.file-max = 262144
net.ipv4.tcp_max_syn_backlog=30000
net.ipv4.tcp_tw_reuse = 1
net.core.somaxconn = 16384
net.ipv4.tcp_low_latency = 1
