
# Rocky8 repo

ROCKY_KEY1=https://dl.rockylinux.org/pub/rocky/RPM-GPG-KEY-Rocky-8
#${CENTOS_REPO}/RPM-GPG-KEY-CentOS-7
#://www.centos.org/keys/RPM-GPG-KEY-CentOS-Testing
#${CENTOS_REPO}/RPM-GPG-KEY-CentOS-Testing-7
ROCKY_KEY2=https://dl.rockylinux.org/pub/rocky/RPM-GPG-KEY-Rocky-8-Testing

