
# CentOS repo
#CENTOS_REPO="http://mirror.centos.org/centos-7/7/os/x86_64/"
CENTOS_REPO="https://mirror.scalability.org/centos/7.9.2009/os/x86_64/"
#CENTOS_REPO="http://repo.miserver.it.umich.edu/centos/7.6.1810/os/x86_64/"
CENTOS_KEY1=${CENTOS_REPO}/RPM-GPG-KEY-CentOS-7
CENTOS_KEY2=${CENTOS_REPO}/RPM-GPG-KEY-CentOS-Testing-7

BASE_OS=${CENTOS_REPO}
